<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        >

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/buttonReturn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_return"
                    android:backgroundTint="@color/primary_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:background="@color/primary_green"
                    android:text="@string/FA_titulo_favor"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/light_gray"
                    android:padding="12dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dni"
                        app:tint="@color/white"
                        android:layout_marginEnd="8dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/FA_nombre_usuario"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/FA_etiqueta_cedula"
                            android:textSize="14sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/FA_etiqueta_correo"
                            android:textSize="14sp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/primary_blue"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="4dp"
                        android:text="@string/FA_estado_disponible"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light_gray"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/FA_descripcion"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/primary_green" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/FA_descripcion_texto"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/primary_green"
                            android:text="@string/FA_precio_favor"
                            android:textColor="@color/black"
                            android:padding="8dp"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="53dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/light_gray">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/FA_ubicacion"
                                android:textColor="@color/primary_green"
                                android:textStyle="bold"
                                android:paddingHorizontal="24dp"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/FA_nombre_usuario"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:paddingHorizontal="24dp"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="53dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/light_gray">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/FA_fecha_hora"
                                android:textColor="@color/primary_green"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/FA_fecha_hora_valor"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/light_gray">

                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:text="@string/FA_evidencia"
                            android:gravity="center"
                            android:textColor="@color/primary_green"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:text="@string/FA_evidencia_valor"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:background="@color/light_gray"
                    android:padding="16dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FA_contra_oferta"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FA_precio_favor"
                        android:background="@color/primary_green"
                        android:textColor="@color/black"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="8dp"
                        android:layout_marginBottom="12dp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="@string/AD_boton_aprobar"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/primary_green"
                            android:paddingHorizontal="24dp"
                            android:layout_marginEnd="12dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="@string/AD_boton_rechazar"
                            android:backgroundTint="@color/red"
                            android:textColor="@color/white"
                            android:paddingHorizontal="24dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_green"
                        android:text="@string/FA_estado_disponible"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="6dp"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:text="@string/FA_estado_en_proceso"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="6dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>